Not yet December
-~#~-01/12 - 
First of December,
Everything is nice,
Spangle listing posts,
Checking them twice.
-~#~-02/12 - 
Here's the north pole,
First reached by NB.
They found a guy,
Sponsored by pepsi.
-~#~-03/12 - 
T'was own'd by Galatia
And by Baracão.
Don’t forget Lemuria
And Alexandria now.
-~#~-04/12 - 
Beaugium's homeland,
With Jaffa the ex-lake,
T'ws short lived tho',
Unlike the cake.
-~#~-05/12 - 
And here they are,
Our only Dutch nation,
In the west of benecia,
Yay foreign brethran!
-~#~-06/12 - 
-~#~-07/12 - 
-~#~-08/12 - 
-~#~-09/12 - 
-~#~-10/12 - 
-~#~-11/12 - 
-~#~-12/12 - 
This island nation,
Ruled by Pellegrino,
Was founded this day
Five years ago.
-~#~-13/12 - 
-~#~-14/12 - 
-~#~-15/12 - 
-~#~-16/12 - 
-~#~-17/12 - 
-~#~-18/12 - 
-~#~-19/12 - 
-~#~-20/12 - 
-~#~-21/12 - 
-~#~-22/12 - 
-~#~-23/12 - 
-~#~-24/12 - 
-~#~-25/12 - 
-~#~-26/12 - 
-~#~-27/12 - 
-~#~-28/12 - 
-~#~-29/12 - 
-~#~-30/12 - 
-~#~-31/12 - 